# port where the server is going to run (default: 3000)
PORT=

# key that is going to be used to generate jwt's (default: 'default')
JWT_SECRET_TOKEN=

# database host (default: 'postgres')
DB_HOST=

# database port (default: 5432)
DB_PORT=

# database username (default: 'postgres')
DB_USER=

# database password (default: 'admin')
DB_PASS=

# name of the database (default: 'movies-api')
DB_NAME=

# you need to create a SendGrid account if you don't have one

# api key of your sendgrid account
SENDGRID_API_KEY=

# verified email address on your sendgrid acount. welcome emails will be sent from this address.
SENDGRID_EMAIL=

## For tesing purposes - you don't need to set these if you are not going to run e2e tests.

# your testmail.app api key
TESTMAIL_API_KEY=

# your testmail.app unique namespace
TESTMAIL_NAMESPACE=
